<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generic Webpage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link href="index.css" rel="stylesheet">
 
</head>
<body>
  <header>
    <h1>Compound selectors can be useful</h1>
  </header>
  <section class="section-one">
    <h2>Section One</h2>
    <p>Lorem ipsum dolor sit amet, <span class="text-accent">consectetur adipiscing elit,</span> sed do eiusmod tempor incididunt ut <a href="#">labore et dolore magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong>Excepteur sint occaecat cupidatat</strong> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a class="btn btn-accent" href="#">Contact me</a>
      <a class="btn btn-accent" href="#">Learn more about me</a>
  </section>
  <section class="section-two">
    <h2>Section Two</h2>
    <p>Ipsum lorem dolor sit amet, <span class="text-accent">consectetur adipiscing elit,</span> sed do eiusmod tempor ut <a class="section-two-link" href="#">labore et dolore magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong>Excepteur sint occaecat cupidatat</strong> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a class="btn btn-dark" href="#">Contact me</a>
      <a class="btn btn-dark" href="#">Learn more about me</a>
  </section>
</body>
</html>